// Copyright 2022 Amazon.com and its affiliates; all rights reserved.
// SPDX-License-Identifier: MIT No Attribution

AWS_PRIMARY_REGION             = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION           = "###AWS_SECONDARY_REGION###"
APP                            = "###APP_NAME###"
ENV                            = "###ENV_NAME###"
APP_TITLE                      = "###APP_TITLE###"
API_USAGE                      = "api"
WHITE_LIST_IPS                 = ["73.219.79.183/32"]
ADMIN_DISTRIBUTION_NAME        = "admin"
ADMIN_COMMENT                  = "admin"
CUSTOMER_DISTRIBUTION_NAME     = "customer"
CUSTOMER_COMMENT               = "customer"
ADMIN_BUCKET_NAME_PRIMARY      = "admin-dashboard-primary"
ADMIN_BUCKET_NAME_SECONDARY    = "admin-dashboard-secondary"
CUSTOMER_BUCKET_NAME_PRIMARY   = "customer-dashboard-primary"
CUSTOMER_BUCKET_NAME_SECONDARY = "customer-dashboard-secondary"
ADMIN_EMAIL                    = "###ADMIN_IDP_EMAIL###"
CUSTOMER1_EMAIL                = "###CUSTOMER1_IDP_EMAIL###"
CUSTOMER2_EMAIL                = "###CUSTOMER2_IDP_EMAIL###"
USER_POOL_NAME                 = "user-pool"
IDENTITY_POOL_NAME             = "identity-pool"
CUSTOMER_IDS                   = ###CUSTOMER_IDS_ARRAY###

