// Copyright 2022 Amazon.com and its affiliates; all rights reserved.
// SPDX-License-Identifier: MIT No Attribution

AWS_PRIMARY_REGION    = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION  = "###AWS_SECONDARY_REGION###"
APP                   = "###APP_NAME###"
ENV                   = "###ENV_NAME###"
APP_TITLE             = "###APP_TITLE###"
ANALYTICS             = "analytics1"
STAGE                 = "dev"
RUNTIME               = "python3.8"
CUSTOMER_IDS          = ###CUSTOMER_IDS_ARRAY###
LAMBDA_PROVISIONED    = "###LAMBDA_PROVISIONED###"

